# Generated to match the vscode theme "Dark Modern" by Microsoft

[cursor]
color=FFFFFF 1F92FF

[colors]
background=1F1F1F
foreground=C8C8C8
regular0=1F1F1F   # Black
regular1=D16969   # Red
regular2=6A9955   # Green
regular3=DCDCAA   # Yellow
regular4=569CD6   # Blue
regular5=C586C0   # Magenta
regular6=4FC1FF   # Cyan
regular7=C8C8C8   # White
bright0=5D5D5D    # Bright Black
bright1=E57373    # Bright Red
bright2=A0C291    # Bright Green
bright3=FFF59D    # Bright Yellow
bright4=64B5F6    # Bright Blue
bright5=CE93D8    # Bright Magenta
bright6=4DD0E1    # Bright Cyan
bright7=E0E0E0    # Bright White
