# Generated to match the vscode theme "Light Modern" by Microsoft

[cursor]
color=FFFFFF 1F92FF

[colors]
background=FFFFFF
foreground=3B3B3B
regular0=3B3B3B    # Black
regular1=F85149    # Red
regular2=2ea043    # Green
regular3=CD9731    # Yellow
regular4=005FB8    # Blue
regular5=e877d5    # Magenta
regular6=00b7e4    # Cyan
regular7=FFFFFF    # White
bright0=000000     # Bright Black
bright1=B22222     # Bright Red
bright2=006400     # Bright Green
bright3=8B7500     # Bright Yellow
bright4=00008B     # Bright Blue
bright5=8B008B     # Bright Magenta
bright6=008B8B     # Bright Cyan
bright7=A9A9A9     # Bright White
